# -*- coding: utf-8 -*-

"""
    コメント
    
    前後の行のコードが何をするのかを説明する。
    Pythonでは # 記号がコメントの始まりを表す。
    
    ここもコメント
"""

# これはコメント
print("Hello,World!")


"""
    以下あまり良くない例
    
    理由：コード自体によって何をしているのか明確に表されているから
"""
# print Hello,World!
print("Hello,World!")


"""
    以下良い例
    
    理由：どのような計算が行われているか分かりやすい
"""
import math

# 対角線の長さ
l = 4
w = 10
d = math.sqrt(l**2 + w**2)