# -*- coding: utf-8 -*-
"""
    定数と変数    

    Pythonで電卓みたいに算数の計算も可能
    足し算、引き算、掛け算、割り算、累乗...
    対話シェルでいろいろ試してみる
"""

# 足し算
2 + 2
# >> 4

# 引き算
2 - 2
# >> 0

# 割り算
4 / 2
# >> 2.0

# 掛け算
2 * 2
# >> 4


"""
    定数とは、絶対に変わらない値の事
    上記の例はすべて定数。2という数字は常に2
    
    これに対して、変数が参照している値は変わる可能性がある。
    変数は名前を持っていて、その名前は1文字以上の文字の集まりで構成されている。
    この名前にだいにゅ演算子(=)を使って値を割り当てると、変数になる。
    
    プログラム言語によっては、変数のデータ型が何であるかという「宣言」を求めるものもある。
    以下C言語での変数定義
        int a;
        a = 144;
    
    Pythonはこれをもっとシンプルにした。
    変数は代入演算子を使って値を割り当てたときに作られる
"""
b = 100
b
# >> 100

# 変数を変える例を以下に記述
# 例1
x = 100
x

x = 200
x
# >> 100
# >> 200

# 例2
x = 10
y = 10
z = x + y
z
a = x - y
a
# >> 20
# >> 0

"""
    プログラムではよく、変数の値をインクリメント(増加)させたり、デクリメント(減少)させたりします。
    変数の値のインクリメントするには、その変数に1を足す式をその変数自身に再代入する。
    変数をデクリメントするには、同様に引き算を書く
"""
# インクリメント
x = 10
x = x + 1
x
# >> 11

# デクリメント
x = 10
x = x - 1
x
# >> 9

"""
    インクリメント、デクリメントは以下のように省略化も可
"""
# インクリメント
x = 10
x += 1
x
# >> 11

# デクリメント
x = 10
x -= 1
x
# >> 9

"""
    変数に割り当てられるのは整数(int)だけに限らない
    他のどんなデータ型も割り当てられる
    
    変数名には自由な名前が付けられますが以下の4つのルールには従う
    1.変数名にスペース(空白文字)を含められない。
    2.変数名には文字、数値、アンダースコア記号、の3種類の文字だけを含められる
    3.変数名の1文字目に数字は使えない。しかし1文字目にアンダースコアは使える
    4.Pythonのキーワードは変数名に使えない。以下にキーワード一覧URL
    https://docs.python.org/ja/3/reference/lexical_analysis.html#keywords
    
"""
hi = "Hello,World!"
my_float = 2.2
my_boolean = True