# -*- coding: utf-8 -*-

# チャレンジ

# 1. 3つの異なる文字列を出力する
a = 10
b = 1.1
c = "Hello"

# int型、float型、str型
print(a)
print(b)
print(c)

# 2. 変数が10未満だったらメッセ時を出力する。10以上だったら、別のメッセージを出力する
d = 7
if d < 10:
    print("10未満")
else:
    print("10以上")

# 3. 変数が10以下だったらメッセ時を出力する。10より大きく25以下だったら、別のメッセージを出力、25より大きかったらさらに別のメッセージを出力する
e = 23
if e <= 10:
    print("10以下")
elif e >= 10 and e <= 25:
    print("10以上25以下")
else:
    print("25より大きい")

# 4. 2つの値で割り算して、その余りを出力する
f =  5 % 3
print(f)

# 5. 2つの値で割り算して、その商を出力する
g = 64 / 8
print(g)

# 6. 変数 age に整数を代入し、その age　を使ってなにかしらの条件分岐をして、条件に応じてメッセージを出力する
age = 4
if age == 7 or age == 5 or age == 3:
    print("七五三だから写真を撮りに行こう")
else:
    print("七五三じゃなかった...")