# -*- coding: utf-8 -*-

"""
    組み込み関数
    
    プログラミング言語には、最初から用意されている関数がある。これを組み込み関数と呼ぶ。
    組み込み関数はあらゆる種類の計算とタスクを実行でき、特別な準備なしですぐに使用できる。
    
    第3章 Hello.py　でも"Hello,World!"を出力するために print 関数を使用した。
    
    ※Spyder コンソールで実行確認を行った為print()で出力を行っている。
"""

# len も組み込み関数の1つ。文字列の長さ、オブジェクトの長さを返す。
print(len("Monty"))
print(len("Python"))


"""
    組み込みの str 関数は、オブジェクトを引数として受け取り、strデータ型の新しいオブジェクトを返す。
    例えば str を使用して整数を文字列に変換できる
"""

print(str(100))

# int 関数はオブジェクトを受け取り、整数オブジェクトを返す
print(int("1"))

# int 関数はオブジェクトを受け取り、浮動小数点数オブジェクトを返す
print(float(100))

"""
    str,int,float の各関数に渡す引数は、文字列、整数、または浮動小数点数として扱える必要がある。
    str関数は大部分のオブジェクトを引数として受け取れるが、int関数は整数の文字列か、浮動小数点数のオブジェクトしか受け付けない。
    float関数は、数字の文字列または整数オブジェクトのみを受け取る。
"""
print(int("110"))
print(int(20.54))
print(float("16.4"))
print(float(99))

# int または float関数に、整数あるいは浮動小数点数に変換できない引数を渡そうとすると、例外を投げる
# int("Price")
# ValueError: invalid literal for int() with base 10: 'Price'


"""
    input 関数は、文字列を引数として受け取り、それをシェル内でプログラムを使っている人に表示する。
    ユーザーはシェルに返事(レスポンス)を入力できる。そして、レスポンスを変数(以下の場合は変数 age )に保存できる。
    
    次に int 関数を使用して変数 age を文字列から整数に変更する。
    input 関数は、ユーザの入力を str データ型として受け取る。
    受け取った文字列を int で変換し、ほかの整数と比較する。整数を取得したあと、どのメッセージをユーザー向けに表示するか、
    シェルに入力した内容に応じて、if-else文で決定する。ユーザーが21 未満の数字を入力した場合、 You are young! が出力され、
    ユーザーが21 以上の数字を入力した場合、 Wow, you are old! が出力される。
"""
# input はプログラムを動作させている人から、情報を集める組み込み関数
age = input("Enter your age:")
int_age = int(age)
if int_age < 21:
    print("You are young!")
else:
    print("Wow, you are old!")
    